# Database Setup
spring.datasource.url=jdbc:mysql://localhost/pfa?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=dbUser
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

logging.file.name=logs/debug-log.log
logging.level.com.parker=debug
